<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75039e58e13f4010a9423c6c42a6b2b9" Name="Diagram1">
        <EntityTypeShape EntityType="CourtCraftDBModel.Booking" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtCraftDBModel.Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtCraftDBModel.Payment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtCraftDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtCraftDBModel.TimeSlot" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtCraftDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtCraftDBModel.Venue" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CourtCraftDBModel.FK__Bookings__Custom__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CourtCraftDBModel.FK__Bookings__UserID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CourtCraftDBModel.FK__Payments__Bookin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CourtCraftDBModel.FK_Payments_BookingID" ManuallyRouted="false" />
        <AssociationConnector Association="CourtCraftDBModel.FK_Payments_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="CourtCraftDBModel.FK__TimeSlots__Venue__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CourtCraftDBModel.BookingDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>