<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourtCraftDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="BookingID" />
      <PropertyRef Name="TimeSlotID" />
    </Key>
    <Property Name="BookingID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeSlotID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentsID" />
    </Key>
    <Property Name="PaymentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Totalharga" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Statuspayments" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookingID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentsID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeSlots">
    <Key>
      <PropertyRef Name="TimeSlotID" />
    </Key>
    <Property Name="TimeSlotID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VenueID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SlotDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsBooked" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__BookingDe__Booki__44FF419A">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingDe__TimeS__45F365D3">
    <End Role="TimeSlots" Type="Self.TimeSlots" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlots">
        <PropertyRef Name="TimeSlotID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="TimeSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Custom__3E52440B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__48CFD27E">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSlots__Venue__4222D4EF">
    <End Role="Venues" Type="Self.Venues" Multiplicity="1" />
    <End Role="TimeSlots" Type="Self.TimeSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="TimeSlots">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_BookingID">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Bookings">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourtCraftDBModelStoreContainer">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venues" EntityType="Self.Venues" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookingDe__Booki__44FF419A" Association="Self.FK__BookingDe__Booki__44FF419A">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingDe__TimeS__45F365D3" Association="Self.FK__BookingDe__TimeS__45F365D3">
      <End Role="TimeSlots" EntitySet="TimeSlots" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Custom__3E52440B" Association="Self.FK__Bookings__Custom__3E52440B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__3F466844" Association="Self.FK__Bookings__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__48CFD27E" Association="Self.FK__Payments__Bookin__48CFD27E">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSlots__Venue__4222D4EF" Association="Self.FK__TimeSlots__Venue__4222D4EF">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="TimeSlots" EntitySet="TimeSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_BookingID" Association="Self.FK_Payments_BookingID">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Bookings" Association="Self.FK_Payments_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>