<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourtCraftDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bookings__Custom__3E52440B" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserID__3F466844" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bookin__48CFD27E" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="Payments1" Relationship="Self.FK_Payments_BookingID" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="Payments2" Relationship="Self.FK_Payments_Bookings" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="TimeSlots" Relationship="Self.BookingDetails" FromRole="Bookings" ToRole="TimeSlots" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Custom__3E52440B" FromRole="Customers" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentsID" />
    </Key>
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Totalharga" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Statuspayments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentsID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__Bookin__48CFD27E" FromRole="Payments" ToRole="Bookings" />
    <NavigationProperty Name="Booking1" Relationship="Self.FK_Payments_BookingID" FromRole="Payments" ToRole="Bookings" />
    <NavigationProperty Name="Booking2" Relationship="Self.FK_Payments_Bookings" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="TimeSlotID" />
    </Key>
    <Property Name="TimeSlotID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VenueID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SlotDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsBooked" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__TimeSlots__Venue__4222D4EF" FromRole="TimeSlots" ToRole="Venues" />
    <NavigationProperty Name="Bookings" Relationship="Self.BookingDetails" FromRole="TimeSlots" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__3F466844" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TimeSlots" Relationship="Self.FK__TimeSlots__Venue__4222D4EF" FromRole="Venues" ToRole="TimeSlots" />
  </EntityType>
  <Association Name="FK__Bookings__Custom__3E52440B">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__48CFD27E">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_BookingID">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSlots__Venue__4222D4EF">
    <End Role="Venues" Type="Self.Venue" Multiplicity="1" />
    <End Role="TimeSlots" Type="Self.TimeSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="TimeSlots">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingDetails">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <End Role="TimeSlots" Type="Self.TimeSlot" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CourtCraftDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlot" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Venues" EntityType="Self.Venue" />
    <AssociationSet Name="FK__Bookings__Custom__3E52440B" Association="Self.FK__Bookings__Custom__3E52440B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__3F466844" Association="Self.FK__Bookings__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__48CFD27E" Association="Self.FK__Payments__Bookin__48CFD27E">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_BookingID" Association="Self.FK_Payments_BookingID">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Bookings" Association="Self.FK_Payments_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSlots__Venue__4222D4EF" Association="Self.FK__TimeSlots__Venue__4222D4EF">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="TimeSlots" EntitySet="TimeSlots" />
    </AssociationSet>
    <AssociationSet Name="BookingDetails" Association="Self.BookingDetails">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="TimeSlots" EntitySet="TimeSlots" />
    </AssociationSet>
  </EntityContainer>
</Schema>